#Misc
itemGroup.Wanderer=Wanderer

#Items
item.itemScroll.name=Memory Scroll
item.itemStoneShears.name=Stone Shears
item.itemGrassSoup.name=Grass Soup
item.itemNamelessBlade.name=Blade of the Nameless
item.itemNamelessChestplate.name=Chestplate of the Nameless
item.itemThriftyTear.name=Thrifty's Tear

#Blocks

#Tooltips
tooltip.namelessUpgrade.LOST.quote=Without A Name
tooltip.namelessUpgrade.ORIGIN2.quote=I Have Faith

#Scrolls
scroll.LOST.name=Memories Lost
scroll.LOST.pageCount=1
scroll.LOST.text.0=I feel my memories fading away...<br><br>Within these pages I leave you my story...<br><br>The guidance you need...<br>...YOUNG HERO

scroll.ORIGIN1.name=Origin: The Beginning
scroll.ORIGIN1.pageCount=3
scroll.ORIGIN1.text.0=Imagine being born without a name. Without a place to call home. Being thrown from a house to another looking for someone to take care of you or even give you a murmer of help.<br>My childhood wasn't a pleasant one and I don't wish it even on an enemy.<br>In my youth I began working in the streets taking any name that suits the situation.
scroll.ORIGIN1.text.1=Every day had a different way to make me suffer.<br>But one day me and all the people in the district were captured.<br>We got imprisoned for the charge of plaguing the Kingdom and being homeless bums who upset the rich.
scroll.ORIGIN1.text.2=A weird reality we live in child.<br>You are born homeless with noone to take care of you and everything taken from you only to grow up to be called a criminal by those who refused you.

scroll.ORIGIN2.name=Origin: Faith
scroll.ORIGIN2.pageCount=7
scroll.ORIGIN2.text.0=An old man was with me in my prison cell.<br>"What is troubling you young one?" He asked<br>"Everything in his world" I replied<br>"Have a little faith in god my child" The old man said<br>"God! What's that gibberish you speak of" I said in wonder
scroll.ORIGIN2.text.1="Oh! Look around you. Look at this world. Look at you. Such things don't come from nothing. This beauty and beyond" The old man said<br>"You're saying you believe in the heresy of something that you haven't even seen" I said<br>"We don't see love yet we feel it. We seek wisdom yet we never grasp it. You want fresh air but all you can smell is me" He said
scroll.ORIGIN2.text.2="I don't need to see him. The existence of me and the creatures around me is proof enough"<br>"God loves us my child. That cannot be questioned. Have some rest and we'll see if we'll continue in the morning" He ended<br>I told him I wanted to rest. His words are echoing in my mind. How is he so sure of this?
scroll.ORIGIN2.text.3=In the morning I asked him "If god truly loves us why is it that me and others are suffering? Answer that"<br>"Because with patience you show him that you accept his judgement. I thank him for everything cause I know that truth. You cannot deny what destiny and fate have in store for you" He said
scroll.ORIGIN2.text.4="Am I just a puppet in this play. Do I just do what was set for me. Where is my will if such a thing as destiny exists?" I said in anger<br>"Ohh many say that destiny is what is set for you and that is only half the truth. Destiny is that your path was 'known' even before your existence. It was set by you"
scroll.ORIGIN2.text.5="The Creator is all knowing and he knows all of this. Your destiny was decided by you not for you. You always have a choice."<br>"He loves us so much that he doesn't want to force us to believe in him. He leaves us the choice for that matter too Otherwise he would have created us all believers" The old man said
scroll.ORIGIN2.text.6="Thank you ol...." I said<br>"Momen. It's Momen" He said<br>His words kept echoing in my mind.<br>I some how feel a void in me becoming filled. A weird and odd warmth within me.
