#Misc
itemGroup.Wanderer=Wanderer

#Items
item.itemScroll.name=Memory Scroll
item.itemBrush.name=Teku's Brush

#Blocks
tile.blockSigil.name=Sigil

#Scrolls
scroll.LEGACY.name=My Legacy
scroll.LEGACY.text.0=I always knew the day would come when the Abysswalkers would fall.<br>I founded the order to protect this world and help others, and it saddens me to know that truth.<br>The Abyss threatens to consume us all and without the Abysswalkers that very nightmare will come true.
scroll.LEGACY.text.1=I wrote these scrolls in hope that you find them, that you learn from my mistakes.<br>If you are to rebuild the order and stop the Abyss, you must seek the Abysswalker Holds and find my scrolls to uncover the truth!